corner-radius = 6.0;
round-borders = 6;
rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'dwm'",
];


# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 6;
shadow-offset-x = 0;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
    	       "class_g ?= 'Dmenu'",
	       "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	       "_GTK_FRAME_EXTENTS@:c",
	       "class_g ?= 'Osdlyrics'",
	       "name = 'Polybar tray window'",
	       ]

xinerama-shadow-crop = true;

#menu-opacity = 0.8;
#inactive-opacity = 0.5;
#active-opacity = 0.6;
inactive-opacity-override = true;
#alpha-step = 0.01;
inactive-dim = 0.01;
opacity-rule = [
"100:class_g = 'Emacs'",
"100:class_g = 'St'",
"100:class_g = 'dmenu'",
"100:class_g = 'Dunst'"
];

#blur-background-fixed = true;
#blur-background = true;
#blur-kern = "7x7box";
#blur-method = "dual_kawase";
#blur-strength = 14;
blur-background-exclude = [
##"class_g = 'conky'",
#"class_g = 'Polybar'",
#"class_g = 'Conky'",
#"class_g = 'st'",
##"class_g = 'Firefox'"
#"class_g = 'GLava'"
"class_g = 'dwm'",
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ "class_g = 'conky'",
"class_g = 'Conky'"
];

#backend = "xrender";
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = true;
#unredir-if-possible = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
use-damage = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-no-stencil = true;

focus-exclude = [ "class_g = 'dmenu'",
	      	  "class_g = 'betterlockscreen'",
		  "class_g = 'flameshot'",
		  "class_g = 'i3lock'",
		  "class_g = 'dwm'",
		  "class_g = 'Rofi'" ];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock : 
  {
    fade = false;
    shadow = true;
    opacity = 1;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  
};
