# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 4;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.8;
shadow-ignore-shaped = true;
shadow-exclude = [
	       #"name = 'Notification'", 
	       # workaround for conky until it provides window properties:
	       "override_redirect = 1 && !WM_CLASS@:s",
    	       #"class_g ?= 'Dmenu'",
#	       "class_g ?= 'Dunst'",
	       # disable shadows for hidden windows:
	       "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	       "_GTK_FRAME_EXTENTS@:c",
	       # disables shadows on sticky windows:
	       #"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	       # disables shadows on i3 frames
	       #"class_g ?= 'i3-frame'"
	       "name = 'Polybar tray window'",
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

menu-opacity = 1;
#inactive-opacity = 0.9;
#active-opacity = 0.6;
#inactive-opacity-override = true;
#alpha-step = 0.01;
inactive-dim = 0.5;
#opacity-rule = [
#"100:class_g = 'Firefox'",
#"85:class_g = 'Emacs'",
#"85:class_g = 'st-256color'",
#"80:class_g = 'dmenu'",
#];


blur-background-fixed = true;
blur-background = false;
blur-kern = "3x3box";
blur-strength = 6;
blur-method = "kawase";
blur-background-exclude = [
#"class_g = 'conky'",
"class_g = 'Conky'",
#"class_g = 'Firefox'"
#"class_g = 'Polybar'",
"class_g = 'GLava'",
];

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
alpha-step = 0.04;
fade-exclude = [ "class_g = 'conky'",
"class_g = 'Conky'"
];

#backend = "xrender";
backend = "glx";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-client-opacity = true;
#unredir-if-possible = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
dbe = false;
paint-on-overlay = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-stencil = true;

focus-exclude = [ "class_g = 'dmenu'",
	      	  "class_g = 'betterlockscreen'",
		  "class_g = 'flameshot'",
		  "class_g = 'i3lock'",
		  "class_g = 'Rofi'" ];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
